# TheMovies

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kalterfad/movietest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalterfad/movietest/: MainActivity.kt
app/src/main/java/com/kalterfad/movietest/di/: MainApp.kt
app/src/main/java/com/kalterfad/movietest/network/: API.kt  Models.kt  RetrofitModule.kt
app/src/main/java/com/kalterfad/movietest/screens/home/: HomeAdapter.kt  HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/kalterfad/movietest/screens/splash/: SplashScreenFragment.kt  SplashScreenFragmentViewModel.kt
app/src/main/java/com/kalterfad/movietest/utils/: properties.kt
app/src/main/res/drawable/: top_radius.xml
app/src/main/res/drawable-v24/: separator.xml
app/src/main/res/layout/: fragment_home.xml  fragment_splash_screen.xml  movie_card.xml  shimmer_movies_placeholder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kalterfad/movietest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
